@inproceedings{Ge24,
  author       = {Cunjing Ge},
  editor       = {Michael J. Wooldridge and
                  Jennifer G. Dy and
                  Sriraam Natarajan},
  title        = {Approximate Integer Solution Counts over Linear Arithmetic Constraints},
  booktitle    = {Thirty-Eighth {AAAI} Conference on Artificial Intelligence, {AAAI}
                  2024, Thirty-Sixth Conference on Innovative Applications of Artificial
                  Intelligence, {IAAI} 2024, Fourteenth Symposium on Educational Advances
                  in Artificial Intelligence, {EAAI} 2014, February 20-27, 2024, Vancouver,
                  Canada},
  pages        = {8022--8029},
  publisher    = {{AAAI} Press},
  year         = {2024},
  url          = {https://doi.org/10.1609/aaai.v38i8.28640},
  doi          = {10.1609/AAAI.V38I8.28640},
  timestamp    = {Tue, 02 Apr 2024 16:32:08 +0200},
  biburl       = {https://dblp.org/rec/conf/aaai/Ge24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}