@inproceedings{DBLP:conf/cp/GeB24,
  author       = {Cunjing Ge and
                  Armin Biere},
  editor       = {Paul Shaw},
  title        = {Improved Bounds of Integer Solution Counts via Volume and Extending
                  to Mixed-Integer Linear Constraints},
  booktitle    = {30th International Conference on Principles and Practice of Constraint
                  Programming, {CP} 2024, September 2-6, 2024, Girona, Spain},
  series       = {LIPIcs},
  volume       = {307},
  pages        = {13:1--13:17},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year         = {2024},
  url          = {https://doi.org/10.4230/LIPIcs.CP.2024.13},
  doi          = {10.4230/LIPICS.CP.2024.13},
  timestamp    = {Fri, 30 Aug 2024 16:44:11 +0200},
  biburl       = {https://dblp.org/rec/conf/cp/GeB24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}