@inproceedings{GeM15,
  author       = {Cunjing Ge and
                  Feifei Ma},
  editor       = {Jianxin Wang and
                  Chee{-}Keng Yap},
  title        = {A Fast and Practical Method to Estimate Volumes of Convex Polytopes},
  booktitle    = {Frontiers in Algorithmics - 9th International Workshop, {FAW} 2015,
                  Guilin, China, July 3-5, 2015, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {9130},
  pages        = {52--65},
  publisher    = {Springer},
  year         = {2015},
  url          = {https://doi.org/10.1007/978-3-319-19647-3\_6},
  doi          = {10.1007/978-3-319-19647-3\_6},
  timestamp    = {Tue, 14 May 2019 10:00:38 +0200},
  biburl       = {https://dblp.org/rec/conf/faw/GeM15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}