@inproceedings{GeB21,
  author       = {Cunjing Ge and
                  Armin Biere},
  editor       = {Zhi{-}Hua Zhou},
  title        = {Decomposition Strategies to Count Integer Solutions over Linear Constraints},
  booktitle    = {Proceedings of the Thirtieth International Joint Conference on Artificial
                  Intelligence, {IJCAI} 2021, Virtual Event / Montreal, Canada, 19-27
                  August 2021},
  pages        = {1389--1395},
  publisher    = {ijcai.org},
  year         = {2021},
  url          = {https://doi.org/10.24963/ijcai.2021/192},
  doi          = {10.24963/IJCAI.2021/192},
  timestamp    = {Wed, 25 Aug 2021 17:11:16 +0200},
  biburl       = {https://dblp.org/rec/conf/ijcai/GeB21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}