@inproceedings{GeMHZ15,
  author       = {Cunjing Ge and
                  Feifei Ma and
                  Jeff Huang and
                  Jian Zhang},
  editor       = {Xipeng Shen and
                  Frank Mueller and
                  James Tuck},
  title        = {{SMT} Solving for the Theory of Ordering Constraints},
  booktitle    = {Languages and Compilers for Parallel Computing - 28th International
                  Workshop, {LCPC} 2015, Raleigh, NC, USA, September 9-11, 2015, Revised
                  Selected Papers},
  series       = {Lecture Notes in Computer Science},
  volume       = {9519},
  pages        = {287--302},
  publisher    = {Springer},
  year         = {2015},
  url          = {https://doi.org/10.1007/978-3-319-29778-1\_18},
  doi          = {10.1007/978-3-319-29778-1\_18},
  timestamp    = {Tue, 23 Jan 2024 20:31:22 +0100},
  biburl       = {https://dblp.org/rec/conf/lcpc/GeMHZ15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}